n=140
n_layer=6
n_embd=128
n_embd2=512
n_head=4
stacking=7
sample_size=4000
training_size=1000
learning_rate=0.002
max_iterations=30
training_steps=200000
training_batch_size=50
score_function='fft log determinant'
num_improve=5
weight_decay=0.01
version='HEAD -> main, origin/main, origin/HEAD e63ab6f'
random_seed=1750788692
sample_batch_size=400
score_batch_size=None
test_set_size=10
num_workers=3
block_size=21
vocab_size=129
gen           :  min score mean score  max score autocorrel    H-ratio   H-number tally / H-tally
  0 sample    :  11.064425  23.992729  43.220230   0.255371   0.000000          0 {0: 4000} {}
  0 improved  :   0.513758   2.783562   4.748086   0.256314   0.000000          0 {0: 4000} {}
  0 selected  :   0.513758   2.255787   2.489305   0.256829   0.000000          0 {0: 1000} {}
